# uid-generator

./: READ.TXT  README.md  pom.xml
uid-generator-api/: pom.xml
uid-generator-api/src/main/java/io/github/xiapxx/uid/generator/api/: UidGenerator.java
uid-generator-api/src/main/java/io/github/xiapxx/uid/generator/api/buffer/: RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
uid-generator-api/src/main/java/io/github/xiapxx/uid/generator/api/exception/: UidGenerateException.java
uid-generator-api/src/main/java/io/github/xiapxx/uid/generator/api/worker/: WorkerIdAssigner.java
uid-generator-impl/: pom.xml
uid-generator-impl/src/main/java/io/github/xiapxx/uid/generator/impl/: BitsAllocator.java
uid-generator-impl/src/main/java/io/github/xiapxx/uid/generator/impl/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RingBufferImpl.java
uid-generator-impl/src/main/java/io/github/xiapxx/uid/generator/impl/core/: CachedUidGenerator.java  DefaultUidGenerator.java
uid-generator-impl/src/main/java/io/github/xiapxx/uid/generator/impl/utils/: DateUtils.java  PaddedAtomicLong.java  StringUtils.java  UGAssertUtils.java
uid-generator-spring-boot-starter/: pom.xml
uid-generator-spring-boot-starter/src/main/java/io/github/xiapxx/starter/uidgenerator/: MysqlWorkerIdConfiguration.java  PostgresWorkerIdConfiguration.java  RandomWorkerIdConfiguration.java  RedisWorkerIdConfiguration.java  UidGeneratorAutoConfiguration.java
uid-generator-spring-boot-starter/src/main/java/io/github/xiapxx/starter/uidgenerator/enums/: UGWorkerTypeEnum.java
uid-generator-spring-boot-starter/src/main/java/io/github/xiapxx/starter/uidgenerator/holder/: UidGeneratorHolder.java
uid-generator-spring-boot-starter/src/main/java/io/github/xiapxx/starter/uidgenerator/properties/: UGWorkerConfig.java  UGWorkerDataSourceConfig.java  UidGeneratorProperties.java
uid-generator-spring-boot-starter/src/main/java/io/github/xiapxx/starter/uidgenerator/worker/: AbstractWorkerIdAssigner.java  MysqlWorkerIdAssigner.java  PostgresWorkerIdAssigner.java  RandomWorkerIdAssigner.java  RedisWorkerIdAssigner.java
uid-generator-spring-boot-starter/src/main/resources/sql/: mysql.sql  postgres.sql
