<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xiapxx</groupId>
        <artifactId>uid-generator</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>uid-generator-api</artifactId>

    <url>https://github.com/xiapxx/uid-generator.git</url>
    <scm>
        <url>https://github.com/xiapxx/uid-generator.git</url>
    </scm>
    <description>基于baidu的uid-generator</description>
    <developers>
        <developer>
            <name>xiapeng</name>
            <email>250891957@qq.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>xiapeng</name>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>